# rename this file to gamework::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name GameWork::Web

<Model::DB>
  <connect_info>
    dsn dbi:SQLite:t/var/gamework.db
  </connect_info>
</Model::DB>